# Generated by Django 2.1.5 on 2019-02-03 11:06

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SwapSession',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('account_id', models.CharField(max_length=100)),
                ('session_id', models.CharField(max_length=100)),
                ('addr1', models.CharField(blank=True, max_length=100)),
                ('tx1', models.CharField(blank=True, max_length=100)),
                ('addr2', models.CharField(blank=True, max_length=100)),
                ('tx2', models.CharField(blank=True, max_length=100)),
                ('state', models.IntegerField(validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(3)])),
                ('incoming_balance', models.FloatField(blank=True, default=0)),
            ],
        ),
    ]
